environment=prod

#A P I  - N O D E
API_PORT=3001
WEBHOOKS_HOST=node
MQTT_NOTIFICATION_HOST=localhost


# M O N G O
MONGO_USERNAME=admin
MONGO_PASSWORD=czBbGhfHVmO4o7ohPwP4
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=ioticos_god_level

EMQX_DEFAULT_USER_PASSWORD=qbO1UC86sDI5AfVDegZp
EMQX_DEFAULT_APPLICATION_SECRET=4v4X0LVTE4uA1Lv1FucY
EMQX_NODE_SUPERUSER_USER=SNaI9GCHvNebgqB96F2W
EMQX_NODE_SUPERUSER_PASSWORD=5RlfPBcgSJFc0YoBSenU
EMQX_API_HOST=localhost
EMQX_NODE_HOST=
WEBHOOK_TOKEN=dVMuBoXaylJtAWhHH8bX
EMQX_RESOURCES_DELAY=30000

# F R O N T
APP_PORT=3000
AXIOS_BASE_URL=localhost:3001/api
MQTT_PORT=8083
MQTT_HOST=localhost
MQTT_PREFIX=ws://
SSLREDIRECT=false

